<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/btn_noti_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:padding="12dp"
            android:src="@drawable/notification_next" />

        <ImageView
            android:id="@+id/btn_noti_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_noti_next"
            android:layout_alignBottom="@+id/btn_noti_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:src="@drawable/notification_play" />

        <ImageView
            android:id="@+id/iv_art_noti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:src="@drawable/default_head_80" />

         <TextView
            android:id="@+id/noti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/btn_noti_next"
            android:layout_toRightOf="@+id/iv_art_noti"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>